Массовые характеристики: Base
     Конфигурация: По умолчанию
     Система координат: -- по умолчанию --

Плотность = 1020.00 килограммов на кубический метр

Масса = 9.66 килограммов

Объем = 0.01 кубические метры

Площадь поверхности = 0.54 квадратные метры

Центр тяжести: ( метры )
	X = 0.17
	Y = 0.05
	Z = -0.15

Основные оси инерции и основные моменты инерции: ( килограммов * квадратные метры )
центр тяжести
	 Ix = ( 0.99, -0.14,  0.00)   	Px = 0.08
	 Iy = ( 0.00,  0.00, -1.00)   	Py = 0.14
	 Iz = ( 0.14,  0.99,  0.00)   	Pz = 0.19

Моменты инерции: ( килограммов * квадратные метры )
Определяются в центре тяжести и выравниваются относительно системы координат вывода. (Использование тензорной записи.)
	Lxx = 0.08	Lxy = -0.02	Lxz = 0.00
	Lyx = -0.02	Lyy = 0.19	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 0.14

Моменты инерции: ( килограммов * квадратные метры )
Вычисляется с помощью системы координат вывода. (Использование тензорной записи.)
	Ixx = 0.32	Ixy = 0.07	Ixz = -0.25
	Iyx = 0.07	Iyy = 0.70	Iyz = -0.07
	Izx = -0.25	Izy = -0.07	Izz = 0.46