Массовые характеристики: Камера
     Конфигурация: По умолчанию
     Система координат: -- по умолчанию --

Плотность = 1020.00000000 килограммов на кубический метр

Масса = 0.03377966 килограммов

Объем = 0.00003312 кубические метры

Площадь поверхности = 0.00632094 квадратные метры

Центр тяжести: ( метры )
	X = 0.00000000
	Y = 0.01500000
	Z = 0.00020655

Основные оси инерции и основные моменты инерции: ( килограммов * квадратные метры )
центр тяжести
	 Ix = ( 1.00000000,  0.00000000, -0.00000202)   	Px = 0.00000431
	 Iy = ( 0.00000000,  1.00000000,  0.00000378)   	Py = 0.00000706
	 Iz = ( 0.00000202, -0.00000378,  1.00000000)   	Pz = 0.00000721

Моменты инерции: ( килограммов * квадратные метры )
Определяются в центре тяжести и выравниваются относительно системы координат вывода. (Использование тензорной записи.)
	Lxx = 0.00000431	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000706	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000721

Моменты инерции: ( килограммов * квадратные метры )
Вычисляется с помощью системы координат вывода. (Использование тензорной записи.)
	Ixx = 0.00001191	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00000706	Iyz = 0.00000010
	Izx = 0.00000000	Izy = 0.00000010	Izz = 0.00001481