Массовые характеристики: Штатив
     Конфигурация: По умолчанию
     Система координат: -- по умолчанию --

Плотность = 1020.00000000 килограммов на кубический метр

Масса = 0.04640259 килограммов

Объем = 0.00004549 кубические метры

Площадь поверхности = 0.01512901 квадратные метры

Центр тяжести: ( метры )
	X = 0.00000000
	Y = 0.05759014
	Z = 0.00000000

Основные оси инерции и основные моменты инерции: ( килограммов * квадратные метры )
центр тяжести
	 Ix = ( 0.00000000,  1.00000000,  0.00000000)   	Px = 0.00001345
	 Iy = (-1.00000000,  0.00000000,  0.00000000)   	Py = 0.00006057
	 Iz = ( 0.00000000,  0.00000000,  1.00000000)   	Pz = 0.00007059

Моменты инерции: ( килограммов * квадратные метры )
Определяются в центре тяжести и выравниваются относительно системы координат вывода. (Использование тензорной записи.)
	Lxx = 0.00006057	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00001345	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00007059

Моменты инерции: ( килограммов * квадратные метры )
Вычисляется с помощью системы координат вывода. (Использование тензорной записи.)
	Ixx = 0.00021447	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00001345	Iyz = 0.00000000
	Izx = 0.00000000	Izy = 0.00000000	Izz = 0.00022449