Mass properties of back_connect
     Configuration: По умолчанию
     Coordinate system: -- default --

Density = 7700.00 kilograms per cubic meter

Mass = 7.43 kilograms

Volume = 0.00 cubic meters

Surface area = 0.09 square meters

Center of mass: ( meters )
	X = 0.02
	Y = -0.07
	Z = 0.00

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.00,  1.00)   	Px = 0.01
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 0.05
	 Iz = ( 1.00,  0.00,  0.00)   	Pz = 0.06

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 0.06	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 0.05	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 0.01

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 0.10	Ixy = -0.01	Ixz = 0.00
	Iyx = -0.01	Iyy = 0.06	Iyz = 0.00
	Izx = 0.00	Izy = 0.00	Izz = 0.05