Mass properties of Base
     Configuration: По умолчанию
     Coordinate system: -- default --

Density = 1020.00 kilograms per cubic meter

Mass = 145.49 kilograms

Volume = 0.14 cubic meters

Surface area = 3.03 square meters

Center of mass: ( meters )
	X = 0.37
	Y = 0.11
	Z = -0.30

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.98, -0.19,  0.00)   	Px = 7.01
	 Iy = ( 0.00,  0.00, -1.00)   	Py = 13.57
	 Iz = ( 0.19,  0.98,  0.00)   	Pz = 15.14

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system. (Using positive tensor notation.)
	Lxx = 7.32	Lxy = -1.54	Lxz = 0.00
	Lyx = -1.54	Lyy = 14.84	Lyz = 0.00
	Lzx = 0.00	Lzy = 0.00	Lzz = 13.57

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system. (Using positive tensor notation.)
	Ixx = 22.23	Ixy = 4.49	Ixz = -16.16
	Iyx = 4.49	Iyy = 47.88	Iyz = -4.88
	Izx = -16.16	Izy = -4.88	Izz = 35.34